AUTH_SECRET=authsecret_tes
AUTH_URL=authurl

GITHUB_ID=b1098c85baf1af97db99
GITHUB_SECRET=adae8a2d4593de601445c17cf4b8ca492039c100

DATABASE_URL=libsql://hono-auth-shpsyte.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTI4NzkzOTMsImlkIjoiZWY0ZjJkNjgtZTNhMy00ZmQ0LWIwOGMtMDdiYjMwYzU5MWRhIn0.10SL82ovtAAT9jBi1mJyYXpq88wBpy7XTz_W4xajVaeUGGUiNn_lWcRi6nHEQYzmblBFCQmTL9_jRnppfu67CQ

